<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheMasturbande👿Screen</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="containerbackground"></div>
    <img src="images/chinchillas.png" alt="Image 1" class="manipulatable" id="image1">
    <img src="images/eleazar.png" alt="Image 2" class="manipulatable" id="image2">
    <img src="images/hector.png" alt="Image 3" class="manipulatable" id="image3">
    <img src="images/ulises.png" alt="Image 4" class="manipulatable" id="image4">
    <img src="images/humberto.png" alt="Image 5" class="manipulatable" id="image5">
    <img src="images/manuel.png" alt="Image 6" class="manipulatable" id="image6">
    <img src="images/pavan.png" alt="Image 7" class="manipulatable" id="image7">
    <img src="images/ruben.png" alt="Image 8" class="manipulatable" id="image8">    

    <div id="text1" class="text">Hello</div>
    <div id="text2" class="text">Hiiiiiiiiiiii</div>
    <div id="text3" class="text">Loco</div>
    <div id="text4" class="text">Tas bien menso pa</div>
    <div id="text5" class="text">Saca las retas</div>
    <div id="text6" class="text">Saca el uno</div>
    <div id="text7" class="text">Pipipip</div>
    <div id="text8" class="text">el otro día estaba haciendo oxxos y uno de los de ahí me dijo que no podía pasar con la ropa que traía, y yo de "vete a la bestia" y ya mejor me fui</div>

    <script src="script.js"></script>
</body>
</html>
